-- Initial pandoc-boilerplate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pandoc-boilerplate
version:             0.1.0.0
-- synopsis:
-- description:         
homepage:            https://github.com/Phyks/pandoc_boilerplate
license:             Beerware
license-file:        LICENSE
author:              Martin Pépin
maintainer:          martin.pepin@netcourrier.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files: 
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       pandoc, regex-compat, base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010
